
%      FaceState=['AN';]
   FaceState=['AN';'DI';'FE';'HA';'NE';'SA';'SU';]; % i
PersonName=['KA';'KL';'KM';'LR';'MK';'NA';'NM';'TM';'UY';'YM';]
% PersonName=['KA';'KL';'KM';'KR';'MK';'NA';'NM';'TM';'UY';'YM';]; % j   
cd ('D:\@Home\JAFFE');
AllFile=dir('*.tif');
Col=1;
for i=1:7
    disp('Person state is=');
    i;
    PerName='';
    for j=1:10
        disp('person number is');
        j;

        cc=1;        
        for ll=1:length(AllFile(:,1))
            TotalName(ll,1:length(AllFile(ll,1).name))=AllFile(ll,1).name;        
            if (strfind(TotalName(ll,:),FaceState(i,:)))
                if  (strfind(TotalName(ll,:),PersonName(j,:)))
                   PerName(cc,1:length(TotalName(ll,:)))=TotalName(ll,:);
                   cc=cc+1;
                end                
            end
        end

            %  finding consider faces
%            if PerName ~= 0
               
               
     cd ('C:\Users\computer\Documents\MATLAB\Face');
     for k=1:length(PerName(:,1))
         h=imread(strcat('D:\@Home\JAFFE\',PerName(k,:)));
         
         
% x(1)=128;
% y(1)=98;
% x(2)=128;
% y(2)=83;
% ... please set all points
 x1=h(128:130,98:100);
 x2=h(128:130,83:85);
 x3=h(121:123,98:100);
% x(3)=121;
% y(3)=98;
  x4=h(128:130,111:113);
% x(4)=128;
% y(4)=111;
  x5=h(135:137,98:100);
% x(5)=135;
% y(5)=98;
  x6=h(128:130,161:163);
% x(6)=128;
% y(6)=161;
 x7=h(128:130,176:178);
% x(7)=128;
% y(7)=176;
 x8=h(121:123,161:163);
% x(8)=121;
% y(8)=161;
 x9=h(128:130,150:152);
% x(9)=128;
% y(9)=150;
 x10=h(135:137,161:163);
% x(10)=135;
% y(10)=161;
  x11=h(110:112,76:78);
% x(11)=110;
% y(11)=76;
 x12=h(106:108,91:93);
% x(12)=106;
% y(12)=91;
 x13=h(108:110,111:113);
% x(13)=108;
% y(13)=111;
  x14=h(108:110,183:184);
% x(14)=108;
% y(14)=183;
  x15=h(104:106,166:168);
% x(15)=104;
% y(15)=166;
  x16=h(106:108,150:152);
% x(16)=106;
% y(16)=150;
  x17=h(81:83,101:103);
% x(17)=81;
% y(17)=101;
%  x18=h(81:83,131:133);
x(18)=81;
y(18)=131;
%  x19=h(81:83,161:163);
x(19)=81;
y(19)=161;
%  x20=h(128:130,131:133);
x(20)=128;
y(20)=131;
%  x21=h(156:158,81:83);
x(21)=156;
y(21)=81;
%  x22=h(156:158,176:178);
x(22)=156;
y(22)=176;
%  x23=h(176:178,131:133);
x(23)=176;
y(23)=131;
%  x24=h(176:178,114:116);
x(24)=176;
y(24)=114;
%  x25=h(176:178,147:149);
x(25)=176;
y(25)=147;
%  x26=h(198:200,107:109);
x(26)=198;
y(26)=107;
%  x27=h(196:198,128:130);
x(27)=196;
y(27)=128;
%  x28=h(198:200,148:150);
x(28)=198;
y(28)=148;
%  x29=h(211:213,128:130);
x(29)=211;
y(29)=128;
%  x30=h(186:188,81:83);
x(30)=186;
y(30)=81;
%  x31=h(186:188,176:178);
x(31)=186;
y(31)=176;
%  x32=h(224:226,107:108);
x(32)=224;
y(32)=107;
%  x33=h(231:233,128:130);
x(33)=231;
y(33)=128;
%  x34=h(224:226,148:150);
x(34)=224;
y(34)=148;
     end
    end
end
